# AntiAFK-Roblox

./: LICENSE  RBX_AntiAFK.sln  README.md
RBX_AntiAFK/: KeyPresser.cs  Program.cs  RBX_AntiAFK.csproj  Settings.cs  WinManager.cs
RBX_AntiAFK/Core/: Enums.cs  KeyPresser.cs  Settings.cs  WinManager.cs
RBX_AntiAFK/Enums/: Enums.cs
RBX_AntiAFK/Input/: KeyPresser.cs
RBX_AntiAFK/Properties/: Resources.Designer.cs  Resources.resx
RBX_AntiAFK/SystemInterop/: WinManager.cs
