<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\default.ico</ApplicationIcon>
    <AssemblyTitle>Anti-AFK RBX</AssemblyTitle>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>JunkBeat (Ambigram)</Authors>
    <Product>AntiAFK-Roblox</Product>
    <Description>Tray program to stay AFK in Roblox, with Multi-instances support.</Description>
    <Copyright>Copyright © 2025 JunkBeat (Ambigram)</Copyright>
    <PackageProjectUrl>https://github.com/JunkBeat/AntiAFK-Roblox</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
    <Version>1.2.2-beta</Version>
    <Title>AntiAFK for Roblox</Title>
    <Company />
    <RepositoryUrl>https://github.com/JunkBeat/AntiAFK-Roblox</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Resources.Designer.cs~RF1152f28e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\default.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>